TYPE "EL_4St_UDT"
VERSION : 0.1
   STRUCT
      CmdFalhaReset : Bool;
      CmdOn : Bool;
      CmdOff : Bool;
      EnHabilita : Bool;
      EnManual : Bool;
      EnFLigado : Bool;
      EnFDispFalha : Bool;
      StOn : Bool;
      StOff : Bool := true;
      StStarting : Bool;
      StFault : Bool;
      SdaF : Bool;
      SdaCntFalha : DInt;
      SdaFalhaReset : Bool;
      SdaTime : Time;
      SdaDelayFalha : Time;
      ParSdaTime : Time := T#5s;
      ParSdaDelayFalha : Time := T#2s;
      StBotao : Bool;
      StAnteriorBotao : Bool;
      StStep : UInt;
      Diag : STRUCT
          StatusAnterior  : INT;
          LogIndex        : INT := -1;
          LogCount        : INT := 0;
          StatusLog       : ARRAY[0..4] OF "LogEntry";
          TsEntradaEstado : DTL;
      END_STRUCT;
   END_STRUCT;

END_TYPE