// ============================================================
// HMI TAGS - Default tag table
// Projeto: GRVMinerios_v14 | HMI: KTP900 Basic PN
// Conexão: HMI_Connection_1 | Ciclo: 100ms
// Exportado do TIA Portal e convertido para referência
// ============================================================

Tag HMI                                                 Tipo     Tag PLC
----------------------------------------------------------------------------------------------------
LIGA TRANSPORTADOR DE CORREIA 06                        Bool     "LIGA TRANSPORTADOR DE CORREIA 06"
TÉRMICO TRANSPORTADOR DE CORREIA 06                     Bool     "TÉRMICO TRANSPORTADOR DE CORREIA 06"
TRANSPORTADOR DE CORREIA 06 LIGADO                      Bool     "TRANSPORTADOR DE CORREIA 06 LIGADO"
LIGA TRANSPORTADOR DE CORREIA 07                        Bool     "LIGA TRANSPORTADOR DE CORREIA 07"
TÉRMICO TRANSPORTADOR DE CORREIA 07                     Bool     "TÉRMICO TRANSPORTADOR DE CORREIA 07"
TRANSPORTADOR DE CORREIA 07 LIGADO                      Bool     "TRANSPORTADOR DE CORREIA 07 LIGADO"
LIGA TRANSPORTADOR DE CORREIA 08                        Bool     "LIGA TRANSPORTADOR DE CORREIA 08"
TÉRMICO TRANSPORTADOR DE CORREIA 08                     Bool     "TÉRMICO TRANSPORTADOR DE CORREIA 08"
TRANSPORTADOR DE CORREIA 08 LIGADO                      Bool     "TRANSPORTADOR DE CORREIA 08 LIGADO"
TÉRMICO TRANSPORTADOR DE CORREIA 09                     Bool     "TÉRMICO TRANSPORTADOR DE CORREIA 09"
TRANSPORTADOR DE CORREIA 09 LIGADO                      Bool     "TRANSPORTADOR DE CORREIA 09 LIGADO"
LIGA TRANSPORTADOR DE CORREIA 10                        Bool     "LIGA TRANSPORTADOR DE CORREIA 10"
TÉRMICO TRANSPORTADOR DE CORREIA 10                     Bool     "TÉRMICO TRANSPORTADOR DE CORREIA 10"
TRANSPORTADOR DE CORREIA 10 LIGADO                      Bool     "TRANSPORTADOR DE CORREIA 10 LIGADO"
LIGA TRANSPORTADOR DE CORREIA 11                        Bool     "LIGA TRANSPORTADOR DE CORREIA 11"
TÉRMICO TRANSPORTADOR DE CORREIA 11                     Bool     "TÉRMICO TRANSPORTADOR DE CORREIA 11"
TRANSPORTADOR DE CORREIA 11 LIGADO                      Bool     "TRANSPORTADOR DE CORREIA 11 LIGADO"
LIGA TRANSPORTADOR DE CORREIA 12                        Bool     "LIGA TRANSPORTADOR DE CORREIA 12"
TÉRMICO TRANSPORTADOR DE CORREIA 12                     Bool     "TÉRMICO TRANSPORTADOR DE CORREIA 12"
TRANSPORTADOR DE CORREIA 12 LIGADO                      Bool     "TRANSPORTADOR DE CORREIA 12 LIGADO"
LIGA TRANSPORTADOR DE CORREIA 13                        Bool     "LIGA TRANSPORTADOR DE CORREIA 13"
TÉRMICO TRANSPORTADOR DE CORREIA 13                     Bool     "TÉRMICO TRANSPORTADOR DE CORREIA 13"
TRANSPORTADOR DE CORREIA 13 LIGADO                      Bool     "TRANSPORTADOR DE CORREIA 13 LIGADO"
LIGA TRANSPORTADOR DE CORREIA 14                        Bool     "LIGA TRANSPORTADOR DE CORREIA 14"
TÉRMICO TRANSPORTADOR DE CORREIA 14                     Bool     "TÉRMICO TRANSPORTADOR DE CORREIA 14"
TRANSPORTADOR DE CORREIA 14 LIGADO                      Bool     "TRANSPORTADOR DE CORREIA 14 LIGADO"
LIGA TRANSPORTADOR DE CORREIA 15                        Bool     "LIGA TRANSPORTADOR DE CORREIA 15"
TÉRMICO TRANSPORTADOR DE CORREIA 15                     Bool     "TÉRMICO TRANSPORTADOR DE CORREIA 15"
TRANSPORTADOR DE CORREIA 15 LIGADO                      Bool     "TRANSPORTADOR DE CORREIA 15 LIGADO"
LIGA TRANSPORTADOR DE CORREIA 16                        Bool     "LIGA TRANSPORTADOR DE CORREIA 16"
TÉRMICO TRANSPORTADOR DE CORREIA 16                     Bool     "TÉRMICO TRANSPORTADOR DE CORREIA 16"
TRANSPORTADOR DE CORREIA 16 LIGADO                      Bool     "TRANSPORTADOR DE CORREIA 16 LIGADO"
LIGA TRANSPORTADOR DE CORREIA 17                        Bool     "LIGA TRANSPORTADOR DE CORREIA 17"
TÉRMICO TRANSPORTADOR DE CORREIA 17                     Bool     "TÉRMICO TRANSPORTADOR DE CORREIA 17"
TRANSPORTADOR DE CORREIA 17 LIGADO                      Bool     "TRANSPORTADOR DE CORREIA 17 LIGADO"
LIGA TRANSPORTADOR DE CORREIA 18                        Bool     "LIGA TRANSPORTADOR DE CORREIA 18"
TÉRMICO TRANSPORTADOR DE CORREIA 18                     Bool     "TÉRMICO TRANSPORTADOR DE CORREIA 18"
TRANSPORTADOR DE CORREIA 18 LIGADO                      Bool     "TRANSPORTADOR DE CORREIA 18 LIGADO"
LIGA TRANSPORTADOR DE CORREIA 19                        Bool     "LIGA TRANSPORTADOR DE CORREIA 19"
TÉRMICO TRANSPORTADOR DE CORREIA 19                     Bool     "TÉRMICO TRANSPORTADOR DE CORREIA 19"
TRANSPORTADOR DE CORREIA 19 LIGADO                      Bool     "TRANSPORTADOR DE CORREIA 19 LIGADO"
LIGA PENEIRA VIBRATÓRIA 02                              Bool     "LIGA PENEIRA VIBRATÓRIA 02"
TÉRMICO PENEIRA VIBRATÓRIA 02                           Bool     "TÉRMICO PENEIRA VIBRATÓRIA 02"
PENEIRA VIBRATÓRIA 02 LIGADA                            Bool     "PENEIRA VIBRATÓRIA 02 LIGADA"
ACIONA PENEIRA VIBRATÓRIA 02                            Bool     "ACIONA PENEIRA VIBRATÓRIA 02"
LIGA PENEIRA VIBRATÓRIA 03                              Bool     "LIGA PENEIRA VIBRATÓRIA 03"
TÉRMICO PENEIRA VIBRATÓRIA 03                           Bool     "TÉRMICO PENEIRA VIBRATÓRIA 03"
PENEIRA VIBRATÓRIA 03 LIGADA                            Bool     "PENEIRA VIBRATÓRIA 03 LIGADA"
ACIONA PENEIRA VIBRATÓRIA 03                            Bool     "ACIONA PENEIRA VIBRATÓRIA 03"
LIGA PENEIRA VIBRATÓRIA 04                              Bool     "LIGA PENEIRA VIBRATÓRIA 04"
TÉRMICO PENEIRA VIBRATÓRIA 04                           Bool     "TÉRMICO PENEIRA VIBRATÓRIA 04"
PENEIRA VIBRATÓRIA 04 LIGADA                            Bool     "PENEIRA VIBRATÓRIA 04 LIGADA"
ACIONA PENEIRA VIBRATÓRIA 04                            Bool     "ACIONA PENEIRA VIBRATÓRIA 04"
LIGA CALHA VIBRATÓRIA 01                                Bool     "LIGA CALHA VIBRATÓRIA 01"
LIGA CALHA VIBRATÓRIA 02                                Bool     "LIGA CALHA VIBRATÓRIA 02"
LIGA CALHA VIBRATÓRIA 03                                Bool     "LIGA CALHA VIBRATÓRIA 03"
FALHA CALHA VIBRATÓRIA 01                               Bool     "FALHA CALHA VIBRATÓRIA 01"
FALHA CALHA VIBRATÓRIA 02                               Bool     "FALHA CALHA VIBRATÓRIA 02"
CALHA VIBRATÓRIA 02 LIGADA                              Bool     "CALHA VIBRATÓRIA 02 LIGADA"
HABILITA CALHA VIBRATÓRIA 02                            Bool     "HABILITA CALHA VIBRATÓRIA 02"
ACIONA CALHA VIBRATÓRIA 02                              Bool     "ACIONA CALHA VIBRATÓRIA 02"
FALHA CALHA VIBRATÓRIA 03                               Bool     "FALHA CALHA VIBRATÓRIA 03"
CALHA VIBRATÓRIA 03 LIGADA                              Bool     "CALHA VIBRATÓRIA 03 LIGADA"
HABILITA CALHA VIBRATÓRIA 03                            Bool     "HABILITA CALHA VIBRATÓRIA 03"
ACIONA CALHA VIBRATÓRIA 03                              Bool     "ACIONA CALHA VIBRATÓRIA 03"
VERDE - TORRE LUMINOSA                                  Bool     "VERDE - TORRE LUMINOSA"
VERMELHO - TORRE LUMINOSA                               Bool     "VERMELHO - TORRE LUMINOSA"
AMARELO - TORRE LUMINOSA                                Bool     "AMARELO - TORRE LUMINOSA"
RESET MESA DE CONTROLE                                  Bool     "RESET MESA DE CONTROLE"
RESET SEGURANÇA                                         Bool     "RESET SEGURANÇA"
SELEÇÃO MANUAL                                          Bool     "SELEÇÃO MANUAL"
SELEÇÃO AUTOMÁTICO                                      Bool     "SELEÇÃO AUTOMÁTICO"
LIGA BRITADOR CÔNICO 02                                 Bool     "LIGA BRITADOR CÔNICO 02"
FALHA BRITADOR 02                                       Bool     "FALHA BRITADOR 02"
BRITADOR 02 LIGADO                                      Bool     "BRITADOR 02 LIGADO"
BRITADOR CÔNICO 02 LIGADO                               Bool     "BRITADOR CÔNICO 02 LIGADO"
BRITADOR CÔNICO 02 ALARME                               Bool     "BRITADOR CÔNICO 02 ALARME"
BRITADOR CÔNICO 02 FALHA                                Bool     "BRITADOR CÔNICO 02 FALHA"
LIGA BRITADOR CÔNICO 03                                 Bool     "LIGA BRITADOR CÔNICO 03"
FALHA BRITADOR 03                                       Bool     "FALHA BRITADOR 03"
BRITADOR 03 LIGADO                                      Bool     "BRITADOR 03 LIGADO"
BRITADOR CÔNICO 03 LIGADO                               Bool     "BRITADOR CÔNICO 03 LIGADO"
BRITADOR CÔNICO 03 ALARME                               Bool     "BRITADOR CÔNICO 03 ALARME"
BRITADOR CÔNICO 03 FALHA                                Bool     "BRITADOR CÔNICO 03 FALHA"
ACIONA BRITADOR 02                                      Bool     "ACIONA BRITADOR 02"
DESLIGA BRITADOR 02                                     Bool     "DESLIGA BRITADOR 02"
LIGA BRITADOR CÔNICO 04                                 Bool     "LIGA BRITADOR CÔNICO 04"
BRITADOR CÔNICO 04 LIGADO                               Bool     "BRITADOR CÔNICO 04 LIGADO"
BRITADOR CÔNICO 04 ALARME                               Bool     "BRITADOR CÔNICO 04 ALARME"
BRITADOR CÔNICO 04 FALHA                                Bool     "BRITADOR CÔNICO 04 FALHA"
ACIONA BRITADOR 03                                      Bool     "ACIONA BRITADOR 03"
DESLIGA BRITADOR 03                                     Bool     "DESLIGA BRITADOR 03"
FALHA CONJUNTO LUBRIFICADOR 01                          Bool     "FALHA CONJUNTO LUBRIFICADOR 01"
CONJUNTO LUBRIFICADOR 01 LIGADO                         Bool     "CONJUNTO LUBRIFICADOR 01 LIGADO"
FALHA RADIADOR 01                                       Bool     "FALHA RADIADOR 01"
RADIADOR 01 LIGADO                                      Bool     "RADIADOR 01 LIGADO"
FALHA RESISTÊNCIA DE AQUECIMENTO 01                     Bool     "FALHA RESISTÊNCIA DE AQUECIMENTO 01"
RESISTÊNCIA DE AQUECIMENTO 01 LIGADA                    Bool     "RESISTÊNCIA DE AQUECIMENTO 01 LIGADA"
FALHA HIDROSET 01                                       Bool     "FALHA HIDROSET 01"
HIDROSET 01 LIGADO                                      Bool     "HIDROSET 01 LIGADO"
FALHA VENTILADOR 01                                     Bool     "FALHA VENTILADOR 01"
VENTILADOR 01 LIGADO                                    Bool     "VENTILADOR 01 LIGADO"
FALHA CONJUNTO LUBRIFICAÇÃO 02                          Bool     "FALHA CONJUNTO LUBRIFICAÇÃO 02"
CONJUNTO LUBRIFICAÇÃO 02 LIGADO                         Bool     "CONJUNTO LUBRIFICAÇÃO 02 LIGADO"
FALHA RADIADOR 02                                       Bool     "FALHA RADIADOR 02"
RADIADOR 02 LIGADO                                      Bool     "RADIADOR 02 LIGADO"
FALHA RESISTÊNCIA DE AQUECIMENTO 02                     Bool     "FALHA RESISTÊNCIA DE AQUECIMENTO 02"
RESISTÊNCIA DE AQUECIMENTO 02 LIGADA                    Bool     "RESISTÊNCIA DE AQUECIMENTO 02 LIGADA"
FALHA HIDROSET 02                                       Bool     "FALHA HIDROSET 02"
HIDROSET 02 LIGADO                                      Bool     "HIDROSET 02 LIGADO"
FALHA VENTILADOR 02                                     Bool     "FALHA VENTILADOR 02"
VENTILADOR 02 LIGADO                                    Bool     "VENTILADOR 02 LIGADO"
FALTA DE FASE PAINEL SECUNDÁRIO                         Bool     "FALTA DE FASE PAINEL SECUNDÁRIO"
RELE FALTA DE FASE PAINEL BRITADOR CÔNICO               Bool     "RELE FALTA DE FASE PAINEL BRITADOR CÔNICO"
EMERGÊNCIA PAINEL BRITADOR CONICO ACIONADO              Bool     "EMERGÊNCIA PAINEL BRITADOR CÔNICO"
EMERGÊNCIA EXTERNA BRITADOR CÔNICO 02                   Bool     "EMERGÊNCIA EXTERNA BRITADOR CÔNICO 02"
RESET DETECTOR DE METAL 02                              Bool     "RESET DETECTOR DE METAL 01"
RESET DETECTOR DE METAL 03                              Bool     "RESET DETECTOR DE METAL 02"
EMERGÊNCIA PAINEL BRITADOR VSI ACIONADO                 Bool     "EMERGÊNCIA PAINEL BRITADOR VSI"
EMERGÊNCIA PAINEL SECUNDÁRIO                            Bool     "EMERGÊNCIA PAINEL SECUNDÁRIO"
EMERGÊNCIA MESA DE CONTROLE                             Bool     "EMERGÊNCIA MESA DE CONTROLE"
ACIONA BRITADOR 04 MOTOR 2                              Bool     "ACIONA BRITADOR 04 MOTOR 2"
DESLIGA BRITADOR 04                                     Bool     "DESLIGA BRITADOR 04"
ACIONA BRITADOR 04                                      Bool     "ACIONA BRITADOR 04"
BRITADOR 04 MOTOR 2 LIGADO                              Bool     "BRITADOR 04 MOTOR 2 LIGADO"
BRITADOR 04 LIGADO                                      Bool     "BRITADOR 04 LIGADO"
FALHA BRITADOR 04 MOTOR 2                               Bool     "FALHA BRITADOR 04 MOTOR 2"
FALHA BRITADOR 04                                       Bool     "FALHA BRITADOR 04"
IHM_Erros{0}                                            Word     IHM_DB.Status.StErros[0]
IHM_Erros{1}                                            Word     IHM_DB.Status.StErros[1]
IHM_Erros{2}                                            Word     IHM_DB.Status.StErros[2]
IHM_SistemaEmFalha                                      Bool     CONTROLE_STATUS_DB.StFaultGlobal.GLOBAL
01 HIDROSET PRESS                                       Real     BRITADORES_DB.BRT02.EL.StHidrosetPress
02 HIDROSET PRESS                                       Real     BRITADORES_DB.BRT03.EL.StHidrosetPress
Sirene_Tempo_Toque_Sirene                               Time     IHM_DB.Parametros.Sirene.ParTempoToque
Sirene_Tempo_Validade_Sirene                            Time     IHM_DB.Parametros.Sirene.ParTempoValidade
LIGA TRANSPORTADOR DE CORREIA 09                        Bool     "LIGA TRANSPORTADOR DE CORREIA 09"
ACIONA TRP CORREIA 06                                   Bool     "ACIONA TRANSPORTADOR DE CORREIA 06"
ACIONA TRP CORREIA 07                                   Bool     "ACIONA TRANSPORTADOR DE CORREIA 07"
ACIONA TRP CORREIA 08                                   Bool     "ACIONA TRANSPORTADOR DE CORREIA 08"
ACIONA TRP CORREIA 09                                   Bool     "ACIONA TRANSPORTADOR DE CORREIA 09"
ACIONA TRP CORREIA 10                                   Bool     "ACIONA TRANSPORTADOR DE CORREIA 10"
ACIONA TRP CORREIA 11                                   Bool     "ACIONA TRANSPORTADOR DE CORREIA 11"
ACIONA TRP CORREIA 12                                   Bool     "ACIONA TRANSPORTADOR DE CORREIA 12"
ACIONA TRP CORREIA 13                                   Bool     "ACIONA TRANSPORTADOR DE CORREIA 13"
ACIONA TRP CORREIA 14                                   Bool     "ACIONA TRANSPORTADOR DE CORREIA 14"
ACIONA TRP CORREIA 15                                   Bool     "ACIONA TRANSPORTADOR DE CORREIA 15"
ACIONA TRP CORREIA 16                                   Bool     "ACIONA TRANSPORTADOR DE CORREIA 16"
ACIONA TRP CORREIA 17                                   Bool     "ACIONA TRANSPORTADOR DE CORREIA 17"
ACIONA TRP CORREIA 18                                   Bool     "ACIONA TRANSPORTADOR DE CORREIA 18"
ACIONA TRP CORREIA 19                                   Bool     "ACIONA TRANSPORTADOR DE CORREIA 19"
SAIDA SIRENE                                            Bool     "SIRENE 220VCA"
Sirene_Tempo_Restante_Toque                             Time     IHM_DB.Status.Sirene.StTempoRestante
Sirene_Tempo_Restante_Validade                          Time     IHM_DB.Status.Sirene.StValidadeRestante
DETECTOR 01                                             Bool     "DETECTOR 01 METAL"
DETECTOR 02                                             Bool     "DETECTOR 02 METAL"
DETECTOR 03                                             Bool     "DETECTOR 03 METAL"
SIRENE_OK                                               Bool     CONTROLE_STATUS_DB.StSireneOk
EMERGÊNCIA EXTERNA BRITADOR CÔNICO 03                   Bool     "EMERGÊNCIA EXTERNA BRITADOR CÔNICO 03"
EMERGÊNCIA EXTERNA BRITADOR VSI 04                      Bool     "EMERGÊNCIA EXTERNA BRITADOR VSI 04"
CALHA VIBRATÓRIA 01 LIGADA                              Bool     "CALHA VIBRATÓRIA 01 LIGADA"
HABILITA CALHA VIBRATÓRIA 01                            Bool     "HABILITA CALHA VIBRATÓRIA 01"
ACIONA CALHA VIBRATÓRIA 01                              Bool     "ACIONA CALHA VIBRATÓRIA 01"
IHM_Time_ParPrepTime_BRITADORES_BR02                    Time     IHM_DB.Parametros.Tempos_Processo.ParPrepTime.BRITADORES.BR02
IHM_Time_ParSdaTime_BRITADORES_BR02                     Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.BRITADORES.BR02
IHM_Time_ParSdaDelayFalha_BRITADORES_BR02               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.BRITADORES.BR02
IHM_Time_ParSdaDelayIdling_BRITADORES_BR02              Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayIdling.BRITADORES.BR02
IHM_Time_ParSdaDelayIdling_BRITADORES_BR03              Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayIdling.BRITADORES.BR03
IHM_Time_ParSdaDelayIdling_BRITADORES_BR04              Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayIdling.BRITADORES.BR04
IHM_Time_ParSdaDelayFalha_BRITADORES_BR03               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.BRITADORES.BR03
IHM_Time_ParSdaDelayFalha_BRITADORES_BR04               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.BRITADORES.BR04
IHM_Time_ParSdaTime_BRITADORES_BR03                     Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.BRITADORES.BR03
IHM_Time_ParSdaTime_BRITADORES_BR04                     Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.BRITADORES.BR04
IHM_Time_ParPreLubeTime_BRITADORES_BR04                 Time     IHM_DB.Parametros.Tempos_Processo.ParPreLubeTime.BRITADORES.BR04
IHM_Time_ParPrepTime_BRITADORES_BR03                    Time     IHM_DB.Parametros.Tempos_Processo.ParPrepTime.BRITADORES.BR03
IHM_Time_ParPrepTime_BRITADORES_BR04                    Time     IHM_DB.Parametros.Tempos_Processo.ParPrepTime.BRITADORES.BR04
IHM_Time_ParSdaTime_CALHAS_CVR01                        Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.CALHAS.CVR01
IHM_Time_ParSdaTime_CALHAS_CVR02                        Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.CALHAS.CVR02
IHM_Time_ParSdaTime_CALHAS_CVR03                        Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.CALHAS.CVR03
IHM_Time_ParSdaTime_PENEIRAS_PNR02                      Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.PENEIRAS.PNR02
IHM_Time_ParSdaTime_PENEIRAS_PNR03                      Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.PENEIRAS.PNR03
IHM_Time_ParSdaTime_PENEIRAS_PNR04                      Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.PENEIRAS.PNR04
IHM_Time_ParSdaTime_TRANSPORTADORES_TRP06               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.TRANSPORTADORES.TRP06
IHM_Time_ParSdaTime_TRANSPORTADORES_TRP07               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.TRANSPORTADORES.TRP07
IHM_Time_ParSdaTime_TRANSPORTADORES_TRP08               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.TRANSPORTADORES.TRP08
IHM_Time_ParSdaTime_TRANSPORTADORES_TRP09               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.TRANSPORTADORES.TRP09
IHM_Time_ParSdaTime_TRANSPORTADORES_TRP10               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.TRANSPORTADORES.TRP10
IHM_Time_ParSdaTime_TRANSPORTADORES_TRP11               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.TRANSPORTADORES.TRP11
IHM_Time_ParSdaTime_TRANSPORTADORES_TRP12               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.TRANSPORTADORES.TRP12
IHM_Time_ParSdaTime_TRANSPORTADORES_TRP13               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.TRANSPORTADORES.TRP13
IHM_Time_ParSdaTime_TRANSPORTADORES_TRP14               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.TRANSPORTADORES.TRP14
IHM_Time_ParSdaTime_TRANSPORTADORES_TRP15               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.TRANSPORTADORES.TRP15
IHM_Time_ParSdaTime_TRANSPORTADORES_TRP16               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.TRANSPORTADORES.TRP16
IHM_Time_ParSdaTime_TRANSPORTADORES_TRP17               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.TRANSPORTADORES.TRP17
IHM_Time_ParSdaTime_TRANSPORTADORES_TRP18               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.TRANSPORTADORES.TRP18
IHM_Time_ParSdaTime_TRANSPORTADORES_TRP19               Time     IHM_DB.Parametros.Tempos_Processo.ParSdaTime.TRANSPORTADORES.TRP19
IHM_Time_ParSdaDelayFalha_CALHAS_CVR01                  Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.CALHAS.CVR01
IHM_Time_ParSdaDelayFalha_CALHAS_CVR02                  Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.CALHAS.CVR02
IHM_Time_ParSdaDelayFalha_CALHAS_CVR03                  Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.CALHAS.CVR03
IHM_Time_ParSdaDelayFalha_PENEIRAS_PNR02                Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.PENEIRAS.PNR02
IHM_Time_ParSdaDelayFalha_PENEIRAS_PNR03                Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.PENEIRAS.PNR03
IHM_Time_ParSdaDelayFalha_PENEIRAS_PNR04                Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.PENEIRAS.PNR04
IHM_Time_ParSdaDelayFalha_TRANSPORTADORES_TRP06         Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.TRANSPORTADORES.TRP06
IHM_Time_ParSdaDelayFalha_TRANSPORTADORES_TRP07         Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.TRANSPORTADORES.TRP07
IHM_Time_ParSdaDelayFalha_TRANSPORTADORES_TRP08         Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.TRANSPORTADORES.TRP08
IHM_Time_ParSdaDelayFalha_TRANSPORTADORES_TRP09         Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.TRANSPORTADORES.TRP09
IHM_Time_ParSdaDelayFalha_TRANSPORTADORES_TRP10         Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.TRANSPORTADORES.TRP10
IHM_Time_ParSdaDelayFalha_TRANSPORTADORES_TRP11         Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.TRANSPORTADORES.TRP11
IHM_Time_ParSdaDelayFalha_TRANSPORTADORES_TRP12         Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.TRANSPORTADORES.TRP12
IHM_Time_ParSdaDelayFalha_TRANSPORTADORES_TRP13         Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.TRANSPORTADORES.TRP13
IHM_Time_ParSdaDelayFalha_TRANSPORTADORES_TRP14         Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.TRANSPORTADORES.TRP14
IHM_Time_ParSdaDelayFalha_TRANSPORTADORES_TRP15         Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.TRANSPORTADORES.TRP15
IHM_Time_ParSdaDelayFalha_TRANSPORTADORES_TRP16         Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.TRANSPORTADORES.TRP16
IHM_Time_ParSdaDelayFalha_TRANSPORTADORES_TRP17         Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.TRANSPORTADORES.TRP17
IHM_Time_ParSdaDelayFalha_TRANSPORTADORES_TRP18         Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.TRANSPORTADORES.TRP18
IHM_Time_ParSdaDelayFalha_TRANSPORTADORES_TRP19         Time     IHM_DB.Parametros.Tempos_Processo.ParSdaDelayFalha.TRANSPORTADORES.TRP19
IHM_Status_StSireneEstado                               Int      IHM_DB.Status.Sirene.StStep
IHM_Comandos_CmdTesteSirene                             Bool     IHM_DB.Comandos.CmdTesteSirene
