// ============================================================
// PLC TAGS - ENTRADAS
// Projeto: GRVMinerios_v14 | CLP: 20A1 S7-1214C DC/DC/DC
// Exportado do TIA Portal e convertido para referência
// ============================================================

Tag                                                Tipo     Endereço     Slot
------------------------------------------------------------------------------------------
EMERGÊNCIA MESA DE CONTROLE                        Bool     %I0.0        SLOT 20A1
RESET MESA DE CONTROLE                             Bool     %I0.1        SLOT 20A1
SELEÇÃO MANUAL                                     Bool     %I0.2        SLOT 20A1
SELEÇÃO AUTOMÁTICO                                 Bool     %I0.3        SLOT 20A1
LIGA BRITADOR CÔNICO 02                            Bool     %I0.4        SLOT 20A1
LIGA BRITADOR CÔNICO 03                            Bool     %I0.5        SLOT 20A1
LIGA BRITADOR CÔNICO 04                            Bool     %I0.6        SLOT 20A1
LIGA PENEIRA VIBRATÓRIA 02                         Bool     %I0.7        SLOT 20A1
LIGA PENEIRA VIBRATÓRIA 03                         Bool     %I1.0        SLOT 20A1
LIGA PENEIRA VIBRATÓRIA 04                         Bool     %I1.1        SLOT 20A1
LIGA TRANSPORTADOR DE CORREIA 06                   Bool     %I1.2        SLOT 20A1
LIGA TRANSPORTADOR DE CORREIA 07                   Bool     %I1.3        SLOT 20A1
LIGA TRANSPORTADOR DE CORREIA 08                   Bool     %I1.4        SLOT 20A1
LIGA TRANSPORTADOR DE CORREIA 09                   Bool     %I1.5        SLOT 20A1
RESERVA 15                                         Bool     %I1.6        SLOT 20A1
RESERVA 16                                         Bool     %I1.7        SLOT 20A1
LIGA TRANSPORTADOR DE CORREIA 10                   Bool     %I2.0        SLOT 20A2
LIGA TRANSPORTADOR DE CORREIA 11                   Bool     %I2.1        SLOT 20A2
LIGA TRANSPORTADOR DE CORREIA 12                   Bool     %I2.2        SLOT 20A2
LIGA TRANSPORTADOR DE CORREIA 13                   Bool     %I2.3        SLOT 20A2
LIGA TRANSPORTADOR DE CORREIA 14                   Bool     %I2.4        SLOT 20A2
LIGA TRANSPORTADOR DE CORREIA 15                   Bool     %I2.5        SLOT 20A2
LIGA TRANSPORTADOR DE CORREIA 16                   Bool     %I2.6        SLOT 20A2
LIGA TRANSPORTADOR DE CORREIA 17                   Bool     %I2.7        SLOT 20A2
LIGA TRANSPORTADOR DE CORREIA 18                   Bool     %I3.0        SLOT 20A2
LIGA TRANSPORTADOR DE CORREIA 19                   Bool     %I3.1        SLOT 20A2
LIGA CALHA VIBRATÓRIA 01                           Bool     %I3.2        SLOT 20A2
LIGA CALHA VIBRATÓRIA 02                           Bool     %I3.3        SLOT 20A2
LIGA CALHA VIBRATÓRIA 03                           Bool     %I3.4        SLOT 20A2
EMERGÊNCIA PAINEL SECUNDÁRIO                       Bool     %I3.5        SLOT 20A2
TÉRMICO PENEIRA VIBRATÓRIA 02                      Bool     %I3.6        SLOT 20A2
TÉRMICO PENEIRA VIBRATÓRIA 03                      Bool     %I3.7        SLOT 20A2
TÉRMICO PENEIRA VIBRATÓRIA 04                      Bool     %I4.0        SLOT 20A3
TÉRMICO TRANSPORTADOR DE CORREIA 06                Bool     %I4.1        SLOT 20A3
TÉRMICO TRANSPORTADOR DE CORREIA 07                Bool     %I4.2        SLOT 20A3
TÉRMICO TRANSPORTADOR DE CORREIA 08                Bool     %I4.3        SLOT 20A3
TÉRMICO TRANSPORTADOR DE CORREIA 09                Bool     %I4.4        SLOT 20A3
TÉRMICO TRANSPORTADOR DE CORREIA 10                Bool     %I4.5        SLOT 20A3
TÉRMICO TRANSPORTADOR DE CORREIA 11                Bool     %I4.6        SLOT 20A3
TÉRMICO TRANSPORTADOR DE CORREIA 12                Bool     %I4.7        SLOT 20A3
TÉRMICO TRANSPORTADOR DE CORREIA 13                Bool     %I5.0        SLOT 20A3
TÉRMICO TRANSPORTADOR DE CORREIA 14                Bool     %I5.1        SLOT 20A3
TÉRMICO TRANSPORTADOR DE CORREIA 15                Bool     %I5.2        SLOT 20A3
TÉRMICO TRANSPORTADOR DE CORREIA 16                Bool     %I5.3        SLOT 20A3
TÉRMICO TRANSPORTADOR DE CORREIA 17                Bool     %I5.4        SLOT 20A3
TÉRMICO TRANSPORTADOR DE CORREIA 18                Bool     %I5.5        SLOT 20A3
TÉRMICO TRANSPORTADOR DE CORREIA 19                Bool     %I5.6        SLOT 20A3
FALHA CALHA VIBRATÓRIA 01                          Bool     %I5.7        SLOT 20A3
FALHA CALHA VIBRATÓRIA 02                          Bool     %I6.0        SLOT 20A4
FALHA CALHA VIBRATÓRIA 03                          Bool     %I6.1        SLOT 20A4
FALTA DE FASE PAINEL SECUNDÁRIO                    Bool     %I6.2        SLOT 20A4
PENEIRA VIBRATÓRIA 02 LIGADA                       Bool     %I6.3        SLOT 20A4
PENEIRA VIBRATÓRIA 03 LIGADA                       Bool     %I6.4        SLOT 20A4
PENEIRA VIBRATÓRIA 04 LIGADA                       Bool     %I6.5        SLOT 20A4
TRANSPORTADOR DE CORREIA 06 LIGADO                 Bool     %I6.6        SLOT 20A4
TRANSPORTADOR DE CORREIA 07 LIGADO                 Bool     %I6.7        SLOT 20A4
TRANSPORTADOR DE CORREIA 08 LIGADO                 Bool     %I7.0        SLOT 20A4
TRANSPORTADOR DE CORREIA 09 LIGADO                 Bool     %I7.1        SLOT 20A4
TRANSPORTADOR DE CORREIA 10 LIGADO                 Bool     %I7.2        SLOT 20A4
TRANSPORTADOR DE CORREIA 11 LIGADO                 Bool     %I7.3        SLOT 20A4
TRANSPORTADOR DE CORREIA 12 LIGADO                 Bool     %I7.4        SLOT 20A4
TRANSPORTADOR DE CORREIA 13 LIGADO                 Bool     %I7.5        SLOT 20A4
TRANSPORTADOR DE CORREIA 14 LIGADO                 Bool     %I7.6        SLOT 20A4
TRANSPORTADOR DE CORREIA 15 LIGADO                 Bool     %I7.7        SLOT 20A4
TRANSPORTADOR DE CORREIA 16 LIGADO                 Bool     %I8.0        SLOT 20A5
TRANSPORTADOR DE CORREIA 17 LIGADO                 Bool     %I8.1        SLOT 20A5
TRANSPORTADOR DE CORREIA 18 LIGADO                 Bool     %I8.2        SLOT 20A5
TRANSPORTADOR DE CORREIA 19 LIGADO                 Bool     %I8.3        SLOT 20A5
CALHA VIBRATÓRIA 01 LIGADA                         Bool     %I8.4        SLOT 20A5
CALHA VIBRATÓRIA 02 LIGADA                         Bool     %I8.5        SLOT 20A5
CALHA VIBRATÓRIA 03 LIGADA                         Bool     %I8.6        SLOT 20A5
RELE FALTA DE FASE PAINEL BRITADOR CÔNICO          Bool     %I8.7        SLOT 20A5
FALHA BRITADOR 02                                  Bool     %I9.0        SLOT 20A5
BRITADOR 02 LIGADO                                 Bool     %I9.1        SLOT 20A5
FALHA BRITADOR 03                                  Bool     %I9.2        SLOT 20A5
BRITADOR 03 LIGADO                                 Bool     %I9.3        SLOT 20A5
FALHA CONJUNTO LUBRIFICADOR 01                     Bool     %I9.4        SLOT 20A5
CONJUNTO LUBRIFICADOR 01 LIGADO                    Bool     %I9.5        SLOT 20A5
FALHA RADIADOR 01                                  Bool     %I9.6        SLOT 20A5
RADIADOR 01 LIGADO                                 Bool     %I9.7        SLOT 20A5
FALHA RESISTÊNCIA DE AQUECIMENTO 01                Bool     %I10.0       SLOT 20A6
RESISTÊNCIA DE AQUECIMENTO 01 LIGADA               Bool     %I10.1       SLOT 20A6
FALHA HIDROSET 01                                  Bool     %I10.2       SLOT 20A6
HIDROSET 01 LIGADO                                 Bool     %I10.3       SLOT 20A6
FALHA VENTILADOR 01                                Bool     %I10.4       SLOT 20A6
VENTILADOR 01 LIGADO                               Bool     %I10.5       SLOT 20A6
FALHA CONJUNTO LUBRIFICAÇÃO 02                     Bool     %I10.6       SLOT 20A6
CONJUNTO LUBRIFICAÇÃO 02 LIGADO                    Bool     %I10.7       SLOT 20A6
FALHA RADIADOR 02                                  Bool     %I11.0       SLOT 20A6
RADIADOR 02 LIGADO                                 Bool     %I11.1       SLOT 20A6
FALHA RESISTÊNCIA DE AQUECIMENTO 02                Bool     %I11.2       SLOT 20A6
RESISTÊNCIA DE AQUECIMENTO 02 LIGADA               Bool     %I11.3       SLOT 20A6
FALHA HIDROSET 02                                  Bool     %I11.4       SLOT 20A6
HIDROSET 02 LIGADO                                 Bool     %I11.5       SLOT 20A6
FALHA VENTILADOR 02                                Bool     %I11.6       SLOT 20A6
VENTILADOR 02 LIGADO                               Bool     %I11.7       SLOT 20A6
EMERGÊNCIA PAINEL BRITADOR VSI                     Bool     %I12.0       SLOT 20A7
FALHA BRITADOR 04                                  Bool     %I12.1       SLOT 20A7
BRITADOR 04 LIGADO                                 Bool     %I12.2       SLOT 20A7
FALHA BRITADOR 04 MOTOR 2                          Bool     %I12.3       SLOT 20A7
BRITADOR 04 MOTOR 2 LIGADO                         Bool     %I12.4       SLOT 20A7
FALTA DE FASE BRITADOR 04                          Bool     %I12.5       SLOT 20A7
EMERGÊNCIA PAINEL BRITADOR CÔNICO                  Bool     %I12.6       SLOT 20A7
DETECTOR 01 METAL                                  Bool     %I12.7       SLOT 20A7
DETECTOR 02 METAL                                  Bool     %I13.0       SLOT 20A7
DETECTOR 03 METAL                                  Bool     %I13.1       SLOT 20A7
EMERGÊNCIA EXTERNA BRITADOR CÔNICO 02              Bool     %I13.2       SLOT 20A7
EMERGÊNCIA EXTERNA BRITADOR CÔNICO 03              Bool     %I13.3       SLOT 20A7
EMERGÊNCIA EXTERNA BRITADOR VSI 04                 Bool     %I13.4       SLOT 20A7
EMERGÊNCIA EXTERNA PV04                            Bool     %I13.5       SLOT 20A7
RESET DETECTOR DE METAL 01                         Bool     %I13.6       SLOT 20A7
RESET DETECTOR DE METAL 02                         Bool     %I13.7       SLOT 20A7
RESET DETECTOR DE METAL 03                         Bool     %I14.0       SLOT 20A8
01 ALTA TEMPERATURA DO ÓLEO                        Bool     %I14.1       SLOT 20A8
01 BAIXO TEMPERATURA DO ÓLEO                       Bool     %I14.2       SLOT 20A8
01 LIGAR VENTOINHA                                 Bool     %I14.3       SLOT 20A8
01 BAIXO NÍVEL DE ÓLEO                             Bool     %I14.4       SLOT 20A8
01 FILTRO SUJO                                     Bool     %I14.5       SLOT 20A8
01 HIDROSET SUBINDO                                Bool     %I14.6       SLOT 20A8
01 HIDROSET DESCENDO                               Bool     %I14.7       SLOT 20A8
02 ALTA TEMPERATURA DO ÓLEO                        Bool     %I15.0       SLOT 20A8
02 BAIXO TEMPERATURA DO ÓLEO                       Bool     %I15.1       SLOT 20A8
02 LIGAR VENTOINHA                                 Bool     %I15.2       SLOT 20A8
02 BAIXO NÍVEL DE ÓLEO                             Bool     %I15.3       SLOT 20A8
02 FILTRO SUJO                                     Bool     %I15.4       SLOT 20A8
02 HIDROSET DESCENDO                               Bool     %I15.5       SLOT 20A8
02 HIDROSET SUBINDO                                Bool     %I15.6       SLOT 20A8
RESERVA 128                                        Bool     %I15.7       SLOT 20A8
01 EA PRESSAO HIDROSET                             Int      %IW208       SLOT 20A9
02 EA PRESSAO HIDROSET                             Int      %IW210       SLOT 20A9
RESERVA EA CN2                                     Int      %IW212       SLOT 20A9
RESERVA EA CN3                                     Int      %IW214       SLOT 20A9
