// ============================================================
// PLC TAGS - SAÍDAS
// Projeto: GRVMinerios_v14 | CLP: 20A1 S7-1214C DC/DC/DC
// Exportado do TIA Portal e convertido para referência
// ============================================================

Tag                                                Tipo     Endereço     Slot
------------------------------------------------------------------------------------------
BRITADOR CÔNICO 02 LIGADO                          Bool     %Q0.0        SLOT 20A1
BRITADOR CÔNICO 02 ALARME                          Bool     %Q0.1        SLOT 20A1
BRITADOR CÔNICO 02 FALHA                           Bool     %Q0.2        SLOT 20A1
BRITADOR CÔNICO 03 LIGADO                          Bool     %Q0.3        SLOT 20A1
BRITADOR CÔNICO 03 ALARME                          Bool     %Q0.4        SLOT 20A1
BRITADOR CÔNICO 03 FALHA                           Bool     %Q0.5        SLOT 20A1
BRITADOR CÔNICO 04 LIGADO                          Bool     %Q0.6        SLOT 20A1
BRITADOR CÔNICO 04 ALARME                          Bool     %Q0.7        SLOT 20A1
BRITADOR CÔNICO 04 FALHA                           Bool     %Q1.0        SLOT 20A1
VERDE - TORRE LUMINOSA                             Bool     %Q1.1        SLOT 20A1
RESERVA Q11                                        Bool     %Q1.2        SLOT 20A1
RESERVA Q12                                        Bool     %Q1.3        SLOT 20A1
RESERVA Q13                                        Bool     %Q1.4        SLOT 20A1
RESERVA Q14                                        Bool     %Q1.5        SLOT 20A1
RESERVA Q15                                        Bool     %Q1.6        SLOT 20A1
RESERVA Q16                                        Bool     %Q1.7        SLOT 20A1
AMARELO - TORRE LUMINOSA                           Bool     %Q2.0        SLOT 20A2
VERMELHO - TORRE LUMINOSA                          Bool     %Q2.1        SLOT 20A2
ACIONA PENEIRA VIBRATÓRIA 02                       Bool     %Q2.2        SLOT 20A2
ACIONA PENEIRA VIBRATÓRIA 03                       Bool     %Q2.3        SLOT 20A2
ACIONA PENEIRA VIBRATÓRIA 04                       Bool     %Q2.4        SLOT 20A2
ACIONA TRANSPORTADOR DE CORREIA 06                 Bool     %Q2.5        SLOT 20A2
ACIONA TRANSPORTADOR DE CORREIA 07                 Bool     %Q2.6        SLOT 20A2
ACIONA TRANSPORTADOR DE CORREIA 08                 Bool     %Q2.7        SLOT 20A2
ACIONA TRANSPORTADOR DE CORREIA 09                 Bool     %Q3.0        SLOT 20A2
ACIONA TRANSPORTADOR DE CORREIA 10                 Bool     %Q3.1        SLOT 20A2
ACIONA TRANSPORTADOR DE CORREIA 11                 Bool     %Q3.2        SLOT 20A2
ACIONA TRANSPORTADOR DE CORREIA 12                 Bool     %Q3.3        SLOT 20A2
ACIONA TRANSPORTADOR DE CORREIA 13                 Bool     %Q3.4        SLOT 20A2
ACIONA TRANSPORTADOR DE CORREIA 14                 Bool     %Q3.5        SLOT 20A2
ACIONA TRANSPORTADOR DE CORREIA 15                 Bool     %Q3.6        SLOT 20A2
ACIONA TRANSPORTADOR DE CORREIA 16                 Bool     %Q3.7        SLOT 20A2
ACIONA TRANSPORTADOR DE CORREIA 17                 Bool     %Q4.0        SLOT 20A3
ACIONA TRANSPORTADOR DE CORREIA 18                 Bool     %Q4.1        SLOT 20A3
ACIONA TRANSPORTADOR DE CORREIA 19                 Bool     %Q4.2        SLOT 20A3
HABILITA CALHA VIBRATÓRIA 01                       Bool     %Q4.3        SLOT 20A3
ACIONA CALHA VIBRATÓRIA 01                         Bool     %Q4.4        SLOT 20A3
HABILITA CALHA VIBRATÓRIA 02                       Bool     %Q4.5        SLOT 20A3
ACIONA CALHA VIBRATÓRIA 02                         Bool     %Q4.6        SLOT 20A3
HABILITA CALHA VIBRATÓRIA 03                       Bool     %Q4.7        SLOT 20A3
ACIONA CALHA VIBRATÓRIA 03                         Bool     %Q5.0        SLOT 20A3
ACIONA BRITADOR 02                                 Bool     %Q5.1        SLOT 20A3
DESLIGA BRITADOR 02                                Bool     %Q5.2        SLOT 20A3
ACIONA BRITADOR 03                                 Bool     %Q5.3        SLOT 20A3
DESLIGA BRITADOR 03                                Bool     %Q5.4        SLOT 20A3
RESET SEGURANÇA                                    Bool     %Q5.5        SLOT 20A3
01 RESISTENCIA                                     Bool     %Q6.0        SLOT 20A4
01 TURBINA                                         Bool     %Q6.1        SLOT 20A4
01 VENTILADOR                                      Bool     %Q6.2        SLOT 20A4
02 LUBRIFICAÇÃO                                    Bool     %Q6.3        SLOT 20A4
02 HIDROSET DESCE                                  Bool     %Q6.4        SLOT 20A4
02 RESISTENCIA                                     Bool     %Q6.5        SLOT 20A4
02 TURBINA                                         Bool     %Q6.6        SLOT 20A4
02 VENTILADOR                                      Bool     %Q6.7        SLOT 20A4
ACIONA BRITADOR 04                                 Bool     %Q7.0        SLOT 20A4
DESLIGA BRITADOR 04                                Bool     %Q7.1        SLOT 20A4
ACIONA BRITADOR 04 MOTOR 2                         Bool     %Q7.2        SLOT 20A4
LED RESET DETECTOR DE METAL 01                     Bool     %Q7.3        SLOT 20A4
LED RESET DETECTOR DE METAL 02                     Bool     %Q7.4        SLOT 20A4
LED RESET DETECTOR DE METAL 03                     Bool     %Q7.5        SLOT 20A4
SIRENE 24VCA                                       Bool     %Q7.6        SLOT 20A4
01 HIDROSET CONTATORA DESCE                        Bool     %Q7.7        SLOT 20A4
02 HIDROSET SOBE                                   Bool     %Q8.0        SLOT 20A5
SIRENE 220VCA                                      Bool     %Q8.1        SLOT 20A5
01 DESCE HIDROSET CHECAR                           Bool     %Q8.2        SLOT 20A5
02 SOBE HIDROSET CHECAR                            Bool     %Q8.3        SLOT 20A5
02 DESCE HIDROSET CHECAR                           Bool     %Q8.4        SLOT 20A5
RESERVA Q70                                        Bool     %Q8.5        SLOT 20A5
RESERVA Q71                                        Bool     %Q8.6        SLOT 20A5
RESERVA Q72                                        Bool     %Q8.7        SLOT 20A5
RESERVA Q73                                        Bool     %Q9.0        SLOT 20A5
RESERVA Q74                                        Bool     %Q9.1        SLOT 20A5
RESERVA Q75                                        Bool     %Q9.2        SLOT 20A5
RESERVA Q76                                        Bool     %Q9.3        SLOT 20A5
RESERVA Q77                                        Bool     %Q9.4        SLOT 20A5
RESERVA Q78                                        Bool     %Q9.5        SLOT 20A5
RESERVA Q79                                        Bool     %Q9.6        SLOT 20A5
RESERVA Q80                                        Bool     %Q9.7        SLOT 20A5
RESERVA Q81                                        Bool     %Q10.0       SLOT 20A6
RESERVA Q82                                        Bool     %Q10.1       SLOT 20A6
RESERVA Q83                                        Bool     %Q10.2       SLOT 20A6
RESERVA Q84                                        Bool     %Q10.3       SLOT 20A6
RESERVA Q85                                        Bool     %Q10.4       SLOT 20A6
RESERVA Q86                                        Bool     %Q10.5       SLOT 20A6
RESERVA Q87                                        Bool     %Q10.6       SLOT 20A6
RESERVA Q88                                        Bool     %Q10.7       SLOT 20A6
RESERVA Q89                                        Bool     %Q11.0       SLOT 20A6
RESERVA Q90                                        Bool     %Q11.1       SLOT 20A6
RESERVA Q91                                        Bool     %Q11.2       SLOT 20A6
RESERVA Q92                                        Bool     %Q11.3       SLOT 20A6
RESERVA Q93                                        Bool     %Q11.4       SLOT 20A6
RESERVA Q94                                        Bool     %Q11.5       SLOT 20A6
RESERVA Q95                                        Bool     %Q11.6       SLOT 20A6
RESERVA Q96                                        Bool     %Q11.7       SLOT 20A6
RESERVA Q97                                        Bool     %Q12.0       SLOT 20A7
RESERVA Q98                                        Bool     %Q12.1       SLOT 20A7
RESERVA Q99                                        Bool     %Q12.2       SLOT 20A7
RESERVA Q100                                       Bool     %Q12.3       SLOT 20A7
RESERVA Q101                                       Bool     %Q12.4       SLOT 20A7
RESERVA Q102                                       Bool     %Q12.5       SLOT 20A7
RESERVA Q103                                       Bool     %Q12.6       SLOT 20A7
RESERVA Q104                                       Bool     %Q12.7       SLOT 20A7
RESERVA Q105                                       Bool     %Q13.0       SLOT 20A7
RESERVA Q106                                       Bool     %Q13.1       SLOT 20A7
RESERVA Q107                                       Bool     %Q13.2       SLOT 20A7
RESERVA Q108                                       Bool     %Q13.3       SLOT 20A7
RESERVA Q109                                       Bool     %Q13.4       SLOT 20A7
RESERVA Q110                                       Bool     %Q13.5       SLOT 20A7
RESERVA Q111                                       Bool     %Q13.6       SLOT 20A7
RESERVA Q112                                       Bool     %Q13.7       SLOT 20A7
RESERVA Q113                                       Bool     %Q14.0       SLOT 20A8
RESERVA Q114                                       Bool     %Q14.1       SLOT 20A8
RESERVA Q115                                       Bool     %Q14.2       SLOT 20A8
RESERVA Q116                                       Bool     %Q14.3       SLOT 20A8
RESERVA Q117                                       Bool     %Q14.4       SLOT 20A8
RESERVA Q118                                       Bool     %Q14.5       SLOT 20A8
RESERVA Q119                                       Bool     %Q14.6       SLOT 20A8
RESERVA Q120                                       Bool     %Q14.7       SLOT 20A8
RESERVA Q121                                       Bool     %Q15.0       SLOT 20A8
RESERVA Q122                                       Bool     %Q15.1       SLOT 20A8
RESERVA Q123                                       Bool     %Q15.2       SLOT 20A8
RESERVA Q124                                       Bool     %Q15.3       SLOT 20A8
RESERVA Q125                                       Bool     %Q15.4       SLOT 20A8
RESERVA Q126                                       Bool     %Q15.5       SLOT 20A8
RESERVA Q127                                       Bool     %Q15.6       SLOT 20A8
RESERVA Q128                                       Bool     %Q15.7       SLOT 20A8
01 LUBRIFICAÇÃO                                    Bool     %Q5.6        SLOT 20A3
01 HIDROSET SOBE                                   Bool     %Q5.7        SLOT 20A3
